// php/contact-form.php
<?php
if ($_SERVER['REQUEST_METHOD'] === 'POST') {
  $name = htmlspecialchars($_POST['name']);
  $email = htmlspecialchars($_POST['email']);
  $message = htmlspecialchars($_POST['message']);

  $to = 'Vishnu@gmail.com';
  $subject = "Message from Portfolio Contact Form";
  $body = "Name: $name\nEmail: $email\nMessage:\n$message";
  $headers = "From: $email";

  if (mail($to, $subject, $body, $headers)) {
    echo "<h2>Thank you $name, your message was sent successfully.</h2>";
  } else {
    echo "<h2>Sorry $name, there was an error sending your message.</h2>";
  }
}
?>